{
  "name": "@senars/agent",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "demo:mcp": "node ../examples/mcp-demo.js"
  },
  "dependencies": {
    "@senars/core": "^1.0.0",
    "@modelcontextprotocol/sdk": "^1.21.1",
    "ws": "^8.18.3",
    "node-fetch": "^3.3.2",
    "@huggingface/transformers": "^3.8.1",
    "@langchain/core": "^1.0.6",
    "@langchain/ollama": "^1.0.0",
    "@langchain/openai": "^1.0.0",
    "zod": "^3.25.76"
  }
}
